# HMS_Integration

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/eric/huawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/huawei/: DummyFragment.kt  EricApplication.kt  EricViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/eric/huawei/Base/: BaseMainActivity.kt
app/src/main/java/com/eric/huawei/base/: BaseMainActivity.kt
app/src/main/java/com/eric/huawei/location/: LocationFragment.kt
app/src/main/java/com/eric/huawei/map/: MapFragment.kt
app/src/main/java/com/eric/huawei/push/: EricPushService.kt  PushFragment.kt  PushService.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_eric.xml  fragment_location.xml  fragment_map.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eric/huawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
