apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.eric.huawei"
        minSdkVersion 19 //required by push?
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties props = new Properties()
    props.load(new FileInputStream(file(rootProject.file('signing.properties'))))

    signingConfigs {
        release {
            storeFile file(props["storeFile"])
            keyAlias props["keyAlias"]
            keyPassword props["keyPassword"]
            storePassword props["storePassword"]
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //HMS push
    implementation 'com.huawei.hms:push:4.0.2.300'

    //HMS map
    implementation 'com.huawei.hms:maps:4.0.1.301'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    //DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    implementation 'com.google.android.material:material:1.1.0'

    //HMS Location
    implementation 'com.huawei.hms:location:4.0.3.301'
}
